# spring-cloud-circuitbreaker

./: README.md  pom.xml
note/: spring-cloud-circuitbreaker-source-note.md
source-note-spring-cloud-circuitbreaker/: pom.xml
source-note-spring-cloud-circuitbreaker/http/: test-api.http
source-note-spring-cloud-circuitbreaker/src/main/java/cn/haitaoss/: Main.java
source-note-spring-cloud-circuitbreaker/src/main/java/cn/haitaoss/config/: MyApplicationContextInitializer.java  Resilience4JCircuitBreakerFactoryConfig.java  RetryCircuitBreakerFactoryConfig.java
source-note-spring-cloud-circuitbreaker/src/main/java/cn/haitaoss/feign/: HelloClient.java
source-note-spring-cloud-circuitbreaker/src/main/resources/: application-resilience4j.yml  application.yml
spring-cloud-circuitbreaker-dependencies/: pom.xml
spring-cloud-circuitbreaker-resilience4j/src/main/java/org/springframework/cloud/circuitbreaker/resilience4j/: Resilience4JAutoConfiguration.java  Resilience4JCircuitBreaker.java  Resilience4JCircuitBreakerFactory.java
spring-cloud-circuitbreaker-spring-retry/src/main/java/org/springframework/cloud/circuitbreaker/springretry/: SpringRetryAutoConfiguration.java  SpringRetryCircuitBreaker.java  SpringRetryCircuitBreakerFactory.java
